# Basic gnuplot configuration

# Terminal
set terminal epslatex color colortext size 4,3 standalone 10

# Legend
set key sampl 1

# Resolution
set samples 1000
set isosamples 50

# Default colors
color1 = "#1D6AB0" # dark blue
color2 = "#d80000" # dark red
color3 = "#299F37" # dark green
color4 = "#FFA500" # dark yellow

# Line width
line_w = 3
line_w2 = 4

# Line styles (solid lines)
set style line 1 lt 1 lw line_w lc rgb color1
set style line 2 lt 1 lw line_w lc rgb color2
set style line 3 lt 1 lw line_w lc rgb color3
set style line 4 lt 1 lw line_w lc rgb color4

# Line styles (points)
set style line 11 dt (1,1) lw line_w2 lc rgb color1
set style line 12 dt (1,1) lw line_w2 lc rgb color2
set style line 13 dt (1,1) lw line_w2 lc rgb color3
set style line 14 dt (1,1) lw line_w2 lc rgb color4

# Line styles (dashed lines 1)
set style line 21 dt 3 lw line_w2 lc rgb color1
set style line 22 dt 3 lw line_w2 lc rgb color2
set style line 23 dt 3 lw line_w2 lc rgb color3
set style line 24 dt 3 lw line_w2 lc rgb color4

# Line styles (dashed lines 2)
set style line 31 dt 2 lw line_w2 lc rgb color1
set style line 32 dt 2 lw line_w2 lc rgb color2
set style line 33 dt 2 lw line_w2 lc rgb color3
set style line 34 dt 2 lw line_w2 lc rgb color4

# Palette for 3d plots
set palette defined ( \
    0 "black", \
    1 color1, \
    2 "white", \
    3 color2, \
    4 "#930000" \
)

